# ImWonder2.0

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/top/imwonder/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/top/imwonder/myblog/: Env.java  GloubleExceptionHandler.java  ImWonderApplication.java  ServletInitializer.java  SystemProperties.java
src/main/java/top/imwonder/myblog/config/: FilterConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/top/imwonder/myblog/controller/: AbstractController.java  AbstractUiController.java  TestControler.java
src/main/java/top/imwonder/myblog/controller/admin/: IndexController.java  MenuController.java  SiteMapController.java
src/main/java/top/imwonder/myblog/controller/error/: GloubleExceptionHandler.java  WonderErrorController.java
src/main/java/top/imwonder/myblog/controller/init/: CreateSiteMapTask.java
src/main/java/top/imwonder/myblog/controller/open/: BlogDetailsController.java  FriendlyLinkController.java  IndexControler.java  IndexController.java
src/main/java/top/imwonder/myblog/dao/: ArticleDAO.java  ArticleResourceDAO.java  ArticleTagDAO.java  MenuDAO.java  OssResourceDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  TagDAO.java  UserRoleDAO.java
src/main/java/top/imwonder/myblog/dao/friendlylinkdao/: FriendlyLinkDisplayDAO.java  FriendlyLinkFullDAO.java  FriendlyLinkPwdDAO.java
src/main/java/top/imwonder/myblog/dao/userdao/: UserFullDAO.java  UserInfoDAO.java  UserPwdDAO.java
src/main/java/top/imwonder/myblog/domain/: Article.java  ArticleResource.java  ArticleTag.java  FriendlyLink.java  Menu.java  OssResource.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java  UserTicket.java
src/main/java/top/imwonder/myblog/enumeration/: EnumConverterFactory.java  IconType.java  StringConverterableEnum.java
src/main/java/top/imwonder/myblog/exception/: WonderException.java  WonderIllegalStateException.java  WonderResourceNotFoundException.java
src/main/java/top/imwonder/myblog/login/: AdminLogin.java  PosterLogin.java  WonderFormAuthenticationFilter.java  WonderJdbcRealm.java  WonderLogout.java  WonderPasswordEncoder.java  WonderRedirectEnum.java  WonderUPT.java  WonderUserDetailsService.java
src/main/java/top/imwonder/myblog/login/util/: LoginUtil.java
src/main/java/top/imwonder/myblog/pojo/: BlogInfo.java  FriendlyLinkForm.java  UserTicket.java
src/main/java/top/imwonder/myblog/services/: BlogDetailsService.java  FriendlyLinkService.java  LoginOAService.java  OssApiService.java  OssResourceService.java  OssService.java  PasswordService.java  RedisService.java  UserInfoService.java
src/main/java/top/imwonder/myblog/services/admin/: MenuService.java  PermService.java
src/main/java/top/imwonder/myblog/services/impl/: BlogDetailsServiceImpl.java  FriendlyLinkServiceImpl.java  LoginOAServiceImpl.java  OssResourceServiceImpl.java  OssServiceImpl.java  QiniuApiServiceImpl.java  RedisServiceImpl.java
src/main/java/top/imwonder/myblog/util/: AbstractController.java  GloubleExceptionHandler.java  IdUtil.java  JsoupUtil.java  SiteMapUtil.java  SpiderUtil.java  StringUtil.java  WonderException.java
src/main/java/top/imwonder/util/: AbstractDAO.java  AbstractDomain.java  DAOTemplate.java  FileOperatingUtil.java  IdGen.java  IdUtil.java  JsoupUtil.java  StringUtil.java
src/main/java/top/imwonder/util/algorithm/: GaussianBlur.java
src/main/java/top/imwonder/util/annotation/: DomainName.java
src/main/resources/: application-example.yml  application-test.yml  applicationContext.xml  banner.txt
src/main/resources/WEB-INFO/: web.xml
src/main/resources/static/assets/: robots.txt
src/main/resources/static/assets/css/: addFriendlyLink.css  common.css  cover-imwonder.css  datatable.css  imwonder.css  index.css  loading.css  reset.css  wonder-model.css
src/main/resources/static/assets/css/admin/: common.css  index.css  listPerm.css
src/main/resources/static/assets/css/blog/: blogDetails.css
src/main/resources/static/assets/css/public/: jqcloud-1.0.4.css
src/main/resources/static/assets/fonts/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/assets/js/: PreProgress.js  PreloadImg.js  SetBackgroundImage.js  addFriendlyLink.js  common.js  index.js
src/main/resources/static/assets/js/admin/: common.js  listMenu.js  listPerm.js
src/main/resources/static/assets/js/blog/: blogDetails.js
src/main/resources/static/assets/js/common/: PreProgress.js  SetBackgroundImage.js  background.js  common.js  datatable.js  datatree.js  gaussianblur.js  wonderModel.js
src/main/resources/static/assets/js/public/: L2Dwidget.0.min.js  tagcloud.js
src/main/resources/static/assets/live2d/33.v2/: 33.v2.model.json
src/main/resources/static/assets/live2d/mikoto/: mikoto.model.json
src/main/resources/static/assets/live2d/miku/: cc_miku.cfg  cc_names_miku.cfg
src/main/resources/templates/: addFriendlyLink.html  error.html  fragments.html  index.html  info.html  model.html
src/main/resources/templates/admin/: fragments.html  index.html  listMenu.html  listPerm.html  login.html  wellcome.html
src/main/resources/templates/assets/css/: imwonder.css  index.css
src/main/resources/templates/assets/fonts/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/templates/blog/: blogDetails.html
src/main/resources/templates/wonderlandsadmin/: index.html  listMenu.html  login.html  wellcome.html
src/main/resources/templates/wonderpost/: login.html
src/test/java/top/imwonder/myblog/: ApplicationTests.java  BooleanTest.java  ImWonderApplicationTests.java
src/test/java/top/imwonder/myblog/experiment/: BooleanTest.java  FileTest.java  ReflectionTest.java  WebpTtest.java
src/test/java/top/imwonder/myblog/record/: DownloadFromBilibili.java
src/test/java/top/imwonder/myblog/unitTest/: SpiderUtilTest.java
(+12 files in other folders)
