plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'top.imwonder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central'}
    maven { url 'https://maven.aliyun.com/repository/jcenter'}
    maven { url 'https://maven.aliyun.com/repository/public'}
    maven { url 'https://maven.aliyun.com/repository/google'}
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    maven { url 'https://maven.aliyun.com/repository/spring'}
    maven { url 'https://maven.aliyun.com/repository/spring-plugin'}
    maven { url 'https://maven.aliyun.com/repository/grails-core'}
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation(
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-thymeleaf'
    )
    implementation(
        'org.projectlombok:lombok'
    )
    implementation(
        'org.apache.shiro:shiro-core:1.5.1',
		'org.apache.shiro:shiro-ehcache:1.5.1',
		'org.apache.shiro:shiro-web:1.5.1',
		'org.apache.shiro:shiro-quartz:1.5.1',
		'org.apache.shiro:shiro-spring:1.5.1'
    )
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
