<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>top.imwonder</groupId>
	<artifactId>ImWonder2.0</artifactId>
	<version>2.0.0</version>

	<packaging>war</packaging>
	<name>ImWonder2.0</name>
	<description>Wonder personal blog website</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- main -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>

		<!-- markdown: https://github.com/touchface/md2x-->
		<dependency>
			<groupId>top.touchface</groupId>
			<artifactId>md2x</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.4.0,]</version>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>[1.3.5,]</version>
		</dependency>

		<dependency>
			<groupId>com.github.nintha</groupId>
			<artifactId>webp-imageio-core</artifactId>
			<version>0.1.3</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/webp-imageio-core-0.1.3.jar</systemPath>
		</dependency>

		<!-- runtime -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<excludes>
						<exclude>**/experiment/**</exclude>
						<exclude>**/record/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>cn.joylau.code</groupId>
				<artifactId>joylau-compressor-plugins</artifactId>
				<version>1.2.RELEASE</version>
				<executions>
					<execution>
						<id>resource-compressor</id>
						<phase>compile</phase>
						<goals>
							<goal>resource-compressor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<cssConfigs>
						<cssConfig>
							<dir>/static/assets/css</dir>
							<include>*.css</include>
							<exclude>*.min.css</exclude>
						</cssConfig>
					</cssConfigs>
					<jsConfigs>
						<jsConfig>
							<dir>/static/assets/js</dir>
							<include>*.js</include>
							<exclude>*.min.js</exclude>
							<munge>true</munge>
						</jsConfig>
					</jsConfigs>
					<htmlConfigs>
						<htmlConfig>
							<dir>/templates</dir>
							<include>*.html</include>
							<removeIntertagSpaces>true</removeIntertagSpaces>
							<compressJavaScript>false</compressJavaScript>
							<compressCss>true</compressCss>
						</htmlConfig>
					</htmlConfigs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
